Spring Tutorial 04: Using Spring Bean Factory
====================================================================================================

1. Write a .xml file for configure
2. Use Factory in the app to create a object

---
Code for the factory when requested to create a object.

// Direct Factory
BeanFactory factory = new XmlBeanFactory(new FileSystemResource("spring.xml"));
Triangle triangle = (Triangle) factory.getBean("triangle");
---

---
Code for configure xml file
<bean id="triangle" class="me.tomato.InjectingObjectsTriangle />
---
You will see how this helps in the future.
